<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anshita Pandey - developer</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(211, 236, 244);
        font-family: italic;
        font-size: x-large;
      }
      nav {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        height: 100px;
        background-color: rgb(127, 180, 233);
      }
      nav ul {
        display: flex;
        justify-content: center;
        color: darkred;
      }
      nav ul li {
        margin: 050px;
      }

      .left {
        font-style: italic;
        font-size: x-large;
      }

      .firstsection {
        display: flex;
        justify-content: space-around;
        margin: 20px;
      }
      .leftsection {
        size: 50%;
      }
      .rightsection img {
        width: 60%;
        margin: 5px;
      }
      .name {
        color: blue;
      }
      .secondsection {
        display: flex;
        justify-content: space-around;
        margin: 20px;
      }
      .thirdsection {
        display: flex;
        justify-content: space-around;
        margin: 20px;
      }
      .H1 {
        font-style: italic;
        color: darkred;
      }
      .H2 {
        font-style: italic;
        color: darkred;
      }
      .H3 {
        font-style: italic;
        color: darkred;
      }
      .a {
        font-style: italic;
      }
      .b {
        font-style: italic;
      }
      .c {
        font-style: italic;
      }
      .d {
        font-style: italic;
      }
      .e {
        font-style: italic;
      }
      .f {
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Anshita's Portfolio</div>
        <div class="right"></div>
        <ul>
          <li>About Me</li>
          <li>Coding Languages Used</li>
          <li>Technologies I Like</li>
        </ul>
      </nav>
      <main>
        <h1 class="H3">About me</h1>

        <section class="firstsection">
          <div class="leftsection">
            <p>
              Hello guys, I am <span class="name">Anshita Pandey</span>. I am
              from Gorakhpur, UP but I live in Raipur,CG.
            </p>

            <p>
              I study in Bits Pilani Hyderabad Campus.I am very fervent about
              coding and want to learn new technologies.
            </p>
          </div>
          <div class="rightsection">
            <img src="images/ap.jpeg" alt="my photo" />
          </div>
        </section>
        <h1 class="H1">Coding Languages Used</h1>

        <section class="secondsection">
          <div class="lefts">
            <h2 class="a">HTML</h2>
            <p>
              For making this website, I used HTML language.HTML stands for
              Hypertext Markup Language.This acts as the building block of the
              website. We make the whole structure of a website using it.
            </p>
            <h2 class="b">CSS</h2>
            <p>
              We required the use of CSS language to style this website. CSS
              stands for Cascading Style Sheets. It is a styling language used
              to add visual efects to the components of website.
            </p>
          </div>
          <div class="rights">
            <img src="images/html css.jpeg" alt="Logo" />
          </div>
        </section>
        <h1 class="H2">Technologies I Like</h1>
        <section class="thirdsection">
          <div class="leftss">
            <h2 class="c">Web Development</h2>
            <p>
              I have recently started web development. Web development, as the
              name suggests refers to the development of web pages.I know the
              basics of html and css and wish to learn them in depth in the
              coming days. I would also like to learn javascript because it
              enhances a website. My goal for the next coming months is to learn
              web development in depth and be very skilled at it.
            </p>
            <h2 class="d">Blockchain Technology</h2>
            <p>
              Blockchain technology excites me as it is making the transactions
              decentralized. It is a part of Web3 technology and the future of
              technology. I am a part of Blocksoc, Blockchain Society of Bits
              Pilani Hyderabad Campus. As a member there, I am very certain that
              I will gain knowlege of this topic.
            </p>

            <h2 class="e">Competitive Coding</h2>
            <p>
              Competitive coding is a mental sport which enables us to code a
              given problem under provided constraints. I have an interest for
              this field and wish to learn it in the future.
            </p>
            <h2 class="f">AIML</h2>
            <p>
              Artificial Intelligence and Machine Learning, AIML in short, is a
              technology of future. With chatgpts around and people relying on
              AI for almost everything, my fascination of the subject increases.
              I wish to learn it in the future.
            </p>
          </div>
        </section>
      </main>
    </header>
  </body>
</html>
